how can you manage loading million of records from the db to show it in the front end(table) 
with pagination which should not take more time to load.

architectural design of single page end to end application to show list of transactions done by 
all the users with filteration and sorting including pagination.

how will you manage the issue if something fails in the production when new changes are deployed 

IMPS transaction as a new enhancement of showing transaction charges will be added by the recipient's bank. 

there is an issue with showing charges which caused the entire to go down, which may leads to losing 1000's of users, how will you handle it.

initially, they asked me about the application i developed end-to-end for file handling and generating the health report for the health insurance client, like how i handled it, what are the technologies I used, why my team selected those technologies when other versions in that technologies are there?

What are the collections I used in the projects in involved, why I used that. What are the methods in  Stream API.

What are the layers present in websphere, what is business layer, what is contains, how should we deploy both front end and back end applications.

At the end, one person asked me whether I know Stored Procedure, indexes and views or not, 
he didn't ask any question in that, instead he asked me whether i know that or not.

what and all api's we can write for bank resources ?- i Answered by writing it

How to connect multiple database using spring boot?if we using both how can we change accordingly

SOLID principles with examples?

Much questions on my previous projects and more on scenario based

Based on the answers we gave they were asking question on top of that

What is singleton
Arraylist default size
if the 0th index is deleted in the arraylist, how it will work
How you will configure springboot in your application
Difference between @Configuartion,@Bean,@Component
How you will connect db to your sprinboot application
Explain @SpringbootApplication annotation
Previoulsy faced issues
What is principle in jwt, how you will validate username & password
 

